total 52
drwxr-xr-x 2 root root 295 Mar 15 22:38 .
drwxr-xr-x 5 root root  91 Mar 13 21:06 ..
-rwxr--r-- 1 root root  31 Mar 13 21:32 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 21:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 22:37 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 23:04 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 23:09 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 23:11 5-firstlines
-rwxr--r-- 1 root root  40 Mar 14 22:11 6-third_line
-rwxr--r-- 1 root root  91 Mar 15 08:46 7-file
-rwxr--r-- 1 root root  51 Mar 15 22:38 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 15 08:37 \*\'Best
-rw-r--r-- 1 root root  12 Mar 15 08:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  83 Mar 14 16:11 iacta
-rw-r--r-- 1 root root   0 Mar 15 22:38 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 21:10 README.md
